<html>

<head>
    <title>Info Page</title>
    <style>
        body {
            background-color:thistle;
            font-family: monospace;
            border-style: solid;
        }

        .container {
            background-color: black
        }

        p {
            font-size: 20px;
            color: white;
        }

        img {
            border: 2px solid black;
            padding: 5px;
            border-radius: 10px
        }

        #a {
            border:2px solid black;
            float:right;
            font-size: 20px;
            border-radius: 8px;
        }

        table {
            border: 2px solid gainsboro;
        }
    </style>
</head>

<body>
        <div class="container">
            <p><b>About Me</b></p>
        </div>
        <div>
            <span>
                <img src="icon.png" alt="Image" width:"20%" height="20%">
            </span>
            <span id="a">
                <ol type="1">
                     <li>Name : Satheeshkumar Perumal</li>
                     <li>DOB : 16/07/1987 </li>
                     <li>Marital Status : Single</li>
                     
                </ol>
            </span>
        </div>

     <div class="container">
         <p>Strengths:<br />
                        
                             * Flexible<br />
                             * Positive Attitude <br />
                             * Hard Working and Sincere<br />
                            
                        
        </p>
            <hr />
        <p>
           Inspirations:<br />* First Inspirations is my Dad
        </p>
    </div>
        
</body>

</html>