<html>

<head>
    <title>Info Page</title>
    <style>
        body {
            background-image: url("bg.jpg");
            background-size: "auto";
            font-family: monospace;
           
        }

        .container {
            background-image: url("bg1.jpg");
            border-radius: 10px;
        }

        h1 {
            font-size: 20px;
            color: white;
        }

        img {
            border: 2px solid black;
            padding: 5px;
            border-radius: 10px
        }

        #a {
            border:2px solid black;
            float:right;
            font-size: 20px;
            border-radius: 8px;
            background-color:grey;

        }

        .panel{ background-image: url("bg1.jpg");
        border-radius: 10px;
        padding:3px;
        font-family: Arial;
        font-size: 20px;
        background-color:blue;
        }
    </style>
</head>

<body>
        <div class="container">
            <p><b>About Me</b></p>
        </div>
        <div>
            <span>
                <img src="icon.png" alt="Image" width:"20%" height="20%">
            </span>
            <span id="a">
                <ol type="1">
                     <li>Name : Satheeshkumar Perumal</li>
                     <li>DOB : 16/07/1987 </li>
                     <li>Marital Status : Single</li>
                     
                </ol>
            </span>
        </div>

      <div class="panel panel-success">
         <div class="panel-header">Strengths:</div>
        <div class="panel-body">
            
                             * Positive Attitude<br />
                             * Determined <br />
                             * Hard Working and Sincere<br />
                             * Able to handle people in a very efficient way<br />
        </div>
        </div>
    <hr />
    <div class="panel panel-success">
        <div class="panel-header">Inspirations:</div>
        <div class="panel-body">
        * First Inspirations is my Appa<br />
        </div>
    </div>
        
</body>

</html>