<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        container-fluid {
            margin-top: 50px;
            margin-left: 44%;
            text-align: center;
        }

        thead {
            text-align: center;
            font-size: 30px;
            color:violet;
        }

        table {
            padding: 10px;
        }

        h3 {
            text-align: center;
            font-size: 50px;
            color:blue;
        }

        .fail {
            color: red;
        }

        .pass {
            color:green;
        }

        table {
            border-collapse: collapse;
            width: 5%;
        }

        tr:nth-child(even) {
            background-color:grey;
        }
    </style>


</head>

<body>
    <div class="container container-fluid">
        <div class="studentmark-header">
            <table class= "table table-border">
                <h3>SSLC Exam Result</h3>
        </div>

    </div>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Name</th>
                <th>English</th>
                <th>Tamil</th>
                <th>Maths</th>
                <th>Science</th>
                <th>Social Science</th>
                <th>Pass/Fail</th>
            </tr>
        </thead>
        <tbody class="studentmark-content"></tbody>
    </table>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        (function () {
            function populateStudentsmark() {
                var markContent = document.getElementsByClassName("studentmark-content")[0];
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var markResponse = JSON.parse(this.responseText);
                        var dynamicDom = "";
                        var failFlag = 0;

                        for (var i = 0;
                            i < markResponse.length;
                            i++) {
                            var name = markResponse[i].name;
                            var mark = markResponse[i].mark;

                            dynamicDom += "<tr>";
                            dynamicDom += "<td>" + name + " </td>";
                            for (var j = 0;
                                j < mark.length;
                                j++) {
                                if (mark[j] < 40) {
                                    failFlag = 1;
                                    dynamicDom += "<td class='fail'> " + mark[j] + " </td>";
                                }
                                else {
                                    dynamicDom += "<td class='pass'> " + mark[j] + " </td>";
                                }
                            }
                            if (failFlag == 1) {
                                dynamicDom += "<td class='fail'>Fail</td>"
                                failFlag = 0;
                            }
                            else {
                                dynamicDom += "<td class='pass'>Pass</td>"
                            }
                            dynamicDom += "</tr>";
                        }
                        markContent.innerHTML = dynamicDom;
                    }
                }
                    ;
                xhttp.open("GET", "data/marks.json", true);
                xhttp.send();
            }
            populateStudentsmark();
        }

        )();
    </script>
</body>

</html>